<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AppleSDGothicNeo.ttc">
            <string>AppleSDGothicNeo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Categories Table View Controller-->
        <scene sceneID="Euo-Gv-Qo9">
            <objects>
                <tableViewController storyboardIdentifier="CategoriesTableViewController" id="dns-vN-pAJ" customClass="CategoriesTableViewController" customModule="EcommerceApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="185" sectionHeaderHeight="28" sectionFooterHeight="28" id="gmg-dI-CgU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoriesTableViewCell" rowHeight="185" id="KSo-Sf-YuU" customClass="CategoriesTableViewCell" customModule="EcommerceApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="185"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KSo-Sf-YuU" id="ItV-rQ-XLM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="184.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CrU-8e-qvV">
                                            <rect key="frame" x="0.0" y="1" width="375" height="184"/>
                                        </imageView>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hqx-dl-NHI">
                                            <rect key="frame" x="0.0" y="136" width="375" height="50"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="CGS-Xc-xhP">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUITS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17K-AS-Zbb">
                                                        <rect key="frame" x="19" y="14" width="375" height="22"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="17K-AS-Zbb" firstAttribute="width" secondItem="CGS-Xc-xhP" secondAttribute="width" id="7Ta-oV-xwZ"/>
                                                    <constraint firstItem="17K-AS-Zbb" firstAttribute="centerY" secondItem="CGS-Xc-xhP" secondAttribute="centerY" id="wJ7-iO-eI0"/>
                                                    <constraint firstItem="17K-AS-Zbb" firstAttribute="leading" secondItem="CGS-Xc-xhP" secondAttribute="leading" constant="19" id="wgw-Bm-GFJ"/>
                                                </constraints>
                                            </view>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="2x1-Ef-ghC"/>
                                            </constraints>
                                            <blurEffect style="light"/>
                                        </visualEffectView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Hqx-dl-NHI" firstAttribute="centerX" secondItem="ItV-rQ-XLM" secondAttribute="centerX" id="2OB-AU-oDI"/>
                                        <constraint firstItem="CrU-8e-qvV" firstAttribute="centerX" secondItem="ItV-rQ-XLM" secondAttribute="centerX" id="B1D-qP-eVS"/>
                                        <constraint firstItem="Hqx-dl-NHI" firstAttribute="width" secondItem="ItV-rQ-XLM" secondAttribute="width" id="BVl-us-6Xu"/>
                                        <constraint firstItem="CrU-8e-qvV" firstAttribute="width" secondItem="ItV-rQ-XLM" secondAttribute="width" id="Znm-tn-K46"/>
                                        <constraint firstItem="CrU-8e-qvV" firstAttribute="height" secondItem="ItV-rQ-XLM" secondAttribute="height" id="aJX-ZE-Mg9"/>
                                        <constraint firstItem="CrU-8e-qvV" firstAttribute="centerY" secondItem="ItV-rQ-XLM" secondAttribute="centerY" id="rPu-m7-4h5"/>
                                        <constraint firstItem="Hqx-dl-NHI" firstAttribute="bottom" secondItem="ItV-rQ-XLM" secondAttribute="bottomMargin" constant="10" id="wWg-Kt-06t"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryImageView" destination="CrU-8e-qvV" id="fde-t1-dVg"/>
                                    <outlet property="categoryNameLabel" destination="17K-AS-Zbb" id="vG1-ME-swC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dns-vN-pAJ" id="GbY-LN-Ib4"/>
                            <outlet property="delegate" destination="dns-vN-pAJ" id="k6b-fJ-Hbg"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zYe-aE-5DN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3876" y="41"/>
        </scene>
    </scenes>
</document>
