<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sub Categories View Controller-->
        <scene sceneID="z1y-Gn-wGE">
            <objects>
                <viewController storyboardIdentifier="SubCategoriesViewController" id="0A2-9N-Zp8" customClass="SubCategoriesViewController" customModule="EcommerceApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fHh-2l-Qds"/>
                        <viewControllerLayoutGuide type="bottom" id="91e-Y4-VWL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Ar-Al-J74">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6p0-k6-oXK">
                                <rect key="frame" x="0.0" y="20" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="row_sub_category" textLabel="Br8-k3-hP1" style="IBUITableViewCellStyleDefault" id="3yp-aB-qwV" customClass="SubCategoryTableViewCell" customModule="EcommerceApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3yp-aB-qwV" id="2ze-wA-bAn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Br8-k3-hP1">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="subCategoryLabel" destination="Br8-k3-hP1" id="5HH-dO-iTE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6p0-k6-oXK" firstAttribute="height" secondItem="1Ar-Al-J74" secondAttribute="height" id="N1y-dU-oZK"/>
                            <constraint firstItem="6p0-k6-oXK" firstAttribute="leading" secondItem="1Ar-Al-J74" secondAttribute="leading" id="azx-oT-JCt"/>
                            <constraint firstItem="6p0-k6-oXK" firstAttribute="top" secondItem="fHh-2l-Qds" secondAttribute="bottom" id="rLj-PX-ixl"/>
                            <constraint firstAttribute="trailing" secondItem="6p0-k6-oXK" secondAttribute="trailing" id="ybm-a8-doI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AtR-2O-GCP"/>
                    </view>
                    <connections>
                        <outlet property="UITableViewSubCategory" destination="6p0-k6-oXK" id="tZw-vp-XNz"/>
                        <outletCollection property="UITableViewSubCategory" destination="6p0-k6-oXK" collectionClass="NSMutableArray" id="bYK-5g-foR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k7A-gF-YJZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5525.6000000000004" y="40.029985007496258"/>
        </scene>
    </scenes>
</document>
