<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="cdw-F5-ZfF">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="sfF-QY-5mf" customClass="HomeViewController" customModule="EcommerceApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vlR-kD-p6S"/>
                        <viewControllerLayoutGuide type="bottom" id="xky-CD-QdH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PKx-Db-Ao4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="2080"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VeR-Ei-KM6">
                                <rect key="frame" x="0.0" y="20" width="375" height="2075"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="csY-pe-h8U">
                                        <rect key="frame" x="0.0" y="-44" width="375" height="2041"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sP7-di-PXd" userLabel="Sildeshow">
                                                <rect key="frame" x="0.0" y="46" width="375" height="220"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="79W-lk-gHc">
                                                        <rect key="frame" x="0.0" y="-2" width="375" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Xem tất cả" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mz1-c5-5yc">
                                                                <rect key="frame" x="259" y="8" width="101" height="21"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.30738114010000001" blue="0.20628872240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sản phẩm yêu thích" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ImZ-e4-FwE">
                                                                <rect key="frame" x="8" y="8" width="166" height="21"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.30738114010000001" blue="0.20628872240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eI0-qL-oAR" customClass="ImageSlideshow" customModule="ImageSlideshow">
                                                        <rect key="frame" x="0.0" y="33" width="375" height="187"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.76292492000000001" blue="0.37603111020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="79W-lk-gHc" firstAttribute="top" secondItem="sP7-di-PXd" secondAttribute="top" constant="-2" id="EMK-kS-ScR"/>
                                                    <constraint firstItem="eI0-qL-oAR" firstAttribute="top" secondItem="79W-lk-gHc" secondAttribute="bottom" constant="1" id="Ioc-FT-dxR"/>
                                                    <constraint firstAttribute="trailing" secondItem="79W-lk-gHc" secondAttribute="trailing" id="RyC-JR-sgb"/>
                                                    <constraint firstAttribute="bottom" secondItem="eI0-qL-oAR" secondAttribute="bottom" id="TYU-zI-qWg"/>
                                                    <constraint firstAttribute="bottom" secondItem="79W-lk-gHc" secondAttribute="bottom" constant="188" id="XnE-Xf-F1u"/>
                                                    <constraint firstItem="79W-lk-gHc" firstAttribute="leading" secondItem="eI0-qL-oAR" secondAttribute="leading" id="bVT-Eb-Hqb"/>
                                                    <constraint firstItem="79W-lk-gHc" firstAttribute="leading" secondItem="sP7-di-PXd" secondAttribute="leading" id="gPM-2c-5OF"/>
                                                    <constraint firstItem="79W-lk-gHc" firstAttribute="top" secondItem="sP7-di-PXd" secondAttribute="top" constant="-2" id="uBV-bb-dfP"/>
                                                    <constraint firstItem="79W-lk-gHc" firstAttribute="trailing" secondItem="eI0-qL-oAR" secondAttribute="trailing" id="zp3-Ds-SZk"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eFG-bd-yAP" userLabel="Categories">
                                                <rect key="frame" x="0.0" y="263" width="375" height="308"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pTo-mk-kYX">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="38"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Xem tất cả" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flD-Vs-TLQ">
                                                                <rect key="frame" x="241" y="7" width="126" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <color key="textColor" red="1" green="0.46039691090000001" blue="0.28617917949999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Danh mục sản phẩm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2X-by-ow6">
                                                                <rect key="frame" x="10" y="7" width="178" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="P2X-by-ow6" firstAttribute="leading" secondItem="pTo-mk-kYX" secondAttribute="leading" constant="10" id="6JW-YG-KeU"/>
                                                            <constraint firstItem="flD-Vs-TLQ" firstAttribute="leading" secondItem="pTo-mk-kYX" secondAttribute="leading" constant="241" id="R5x-dk-Dqz"/>
                                                            <constraint firstItem="P2X-by-ow6" firstAttribute="top" secondItem="flD-Vs-TLQ" secondAttribute="bottom" constant="-24" id="REk-MZ-RCA"/>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="flD-Vs-TLQ" secondAttribute="trailing" constant="8" id="RW7-cD-dvn"/>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="P2X-by-ow6" secondAttribute="trailing" id="VcH-9M-zQa"/>
                                                            <constraint firstAttribute="height" constant="38" id="gnI-3i-Rru"/>
                                                            <constraint firstAttribute="trailing" secondItem="flD-Vs-TLQ" secondAttribute="trailing" constant="8" id="nvs-Wz-JK8"/>
                                                            <constraint firstItem="P2X-by-ow6" firstAttribute="top" secondItem="pTo-mk-kYX" secondAttribute="top" constant="7" id="oxN-04-2hx"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P8k-L4-eBp">
                                                        <rect key="frame" x="0.0" y="39" width="375" height="269"/>
                                                        <subviews>
                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1IF-5K-maK">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="269"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XGO-xl-y1T">
                                                                    <size key="itemSize" width="132" height="123"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                </collectionViewFlowLayout>
                                                                <cells>
                                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="RyW-qI-FCP" customClass="CategoryCollectionViewCell" customModule="EcommerceApp" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="132" height="123"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                            <rect key="frame" x="0.0" y="0.0" width="132" height="123"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bet-GM-vwU">
                                                                                    <rect key="frame" x="11" y="86" width="110" height="37"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="37" id="xhh-lB-Fnk"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Anne Hathaway" translatesAutoresizingMaskIntoConstraints="NO" id="hUJ-9j-C8i">
                                                                                    <rect key="frame" x="21" y="-4" width="90" height="90"/>
                                                                                </imageView>
                                                                            </subviews>
                                                                        </view>
                                                                        <constraints>
                                                                            <constraint firstItem="bet-GM-vwU" firstAttribute="centerX" secondItem="RyW-qI-FCP" secondAttribute="centerX" id="0dE-os-cXt"/>
                                                                            <constraint firstItem="bet-GM-vwU" firstAttribute="top" secondItem="hUJ-9j-C8i" secondAttribute="bottom" id="9Rm-85-CHC"/>
                                                                            <constraint firstItem="hUJ-9j-C8i" firstAttribute="centerX" secondItem="RyW-qI-FCP" secondAttribute="centerX" id="HfY-IT-XG1"/>
                                                                            <constraint firstAttribute="bottom" secondItem="bet-GM-vwU" secondAttribute="bottom" id="JQa-9l-T35"/>
                                                                            <constraint firstItem="bet-GM-vwU" firstAttribute="leading" secondItem="RyW-qI-FCP" secondAttribute="leadingMargin" constant="-5" id="OO2-e0-GL0"/>
                                                                            <constraint firstItem="hUJ-9j-C8i" firstAttribute="top" secondItem="RyW-qI-FCP" secondAttribute="top" constant="-4" id="lrZ-wW-4ja"/>
                                                                            <constraint firstAttribute="trailingMargin" secondItem="hUJ-9j-C8i" secondAttribute="trailing" constant="13" id="vVI-Wj-Shq"/>
                                                                        </constraints>
                                                                        <connections>
                                                                            <outlet property="categoryImageView" destination="hUJ-9j-C8i" id="e12-rX-3wS"/>
                                                                            <outlet property="categoryLabel" destination="bet-GM-vwU" id="Mla-FZ-5EZ"/>
                                                                        </connections>
                                                                    </collectionViewCell>
                                                                </cells>
                                                            </collectionView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="1IF-5K-maK" firstAttribute="leading" secondItem="P8k-L4-eBp" secondAttribute="leading" id="Upm-RJ-ger"/>
                                                            <constraint firstItem="1IF-5K-maK" firstAttribute="width" secondItem="P8k-L4-eBp" secondAttribute="width" id="X5R-SY-JUI"/>
                                                            <constraint firstAttribute="bottom" secondItem="1IF-5K-maK" secondAttribute="bottom" id="lyl-aW-MqL"/>
                                                            <constraint firstItem="1IF-5K-maK" firstAttribute="top" secondItem="P8k-L4-eBp" secondAttribute="top" id="ocK-77-1Lf"/>
                                                            <constraint firstAttribute="height" constant="269" id="yIe-ld-xaL"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="P8k-L4-eBp" firstAttribute="trailing" secondItem="pTo-mk-kYX" secondAttribute="trailing" id="Cc5-7X-s29"/>
                                                    <constraint firstAttribute="trailing" secondItem="pTo-mk-kYX" secondAttribute="trailing" id="Mec-n4-N1V"/>
                                                    <constraint firstItem="pTo-mk-kYX" firstAttribute="leading" secondItem="eFG-bd-yAP" secondAttribute="leading" id="N9D-ww-0u0"/>
                                                    <constraint firstItem="P8k-L4-eBp" firstAttribute="leading" secondItem="pTo-mk-kYX" secondAttribute="leading" id="OwR-JY-uQv"/>
                                                    <constraint firstAttribute="bottom" secondItem="P8k-L4-eBp" secondAttribute="bottom" id="TJm-BC-f8h"/>
                                                    <constraint firstAttribute="height" constant="308" id="ove-sr-i8G"/>
                                                    <constraint firstItem="pTo-mk-kYX" firstAttribute="width" secondItem="eFG-bd-yAP" secondAttribute="width" id="qn2-FH-EAd"/>
                                                    <constraint firstItem="pTo-mk-kYX" firstAttribute="top" secondItem="eFG-bd-yAP" secondAttribute="top" id="x7m-OB-D7K"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ebH-rP-lS2" userLabel="Discount Product">
                                                <rect key="frame" x="0.0" y="602" width="375" height="317"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9oQ-GU-jJT">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="38"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sản phẩm giảm giá" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="930-xW-KVh">
                                                                <rect key="frame" x="8" y="11" width="178" height="24"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Xem tất cả" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfd-V0-qky">
                                                                <rect key="frame" x="255" y="11" width="120" height="24"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <color key="textColor" red="1" green="0.46039691090000001" blue="0.28617917949999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CPy-cb-Gbx">
                                                        <rect key="frame" x="0.0" y="38" width="375" height="279"/>
                                                        <subviews>
                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Nw2-4n-Cv3">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="279"/>
                                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Drg-nn-Au9">
                                                                    <size key="itemSize" width="175" height="276"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                </collectionViewFlowLayout>
                                                                <cells>
                                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="hFb-2n-6nJ" customClass="ProductCollectionViewCell" customModule="EcommerceApp" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="1.5" width="175" height="276"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                            <rect key="frame" x="0.0" y="0.0" width="175" height="276"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                            <subviews>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RIk-a1-dyE">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="175" height="276"/>
                                                                                    <subviews>
                                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jn3-w4-Bvl">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="175" height="165"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="height" constant="165" id="2HC-N8-Egc"/>
                                                                                            </constraints>
                                                                                        </imageView>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Im1-7L-IcY">
                                                                                            <rect key="frame" x="0.0" y="173" width="175" height="21"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hLb-Dv-2nT">
                                                                                            <rect key="frame" x="0.0" y="196" width="175" height="21"/>
                                                                                            <subviews>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJg-Gc-5z6">
                                                                                                    <rect key="frame" x="8" y="0.0" width="42" height="21"/>
                                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                                    <color key="textColor" red="1" green="0.30738114010000001" blue="0.20628872240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                            </subviews>
                                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                            <constraints>
                                                                                                <constraint firstItem="tJg-Gc-5z6" firstAttribute="top" secondItem="hLb-Dv-2nT" secondAttribute="top" id="JG7-ii-MTj"/>
                                                                                                <constraint firstAttribute="bottom" secondItem="tJg-Gc-5z6" secondAttribute="bottom" id="SQE-LH-SyU"/>
                                                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tJg-Gc-5z6" secondAttribute="trailing" constant="20" symbolic="YES" id="cEA-hm-wfc"/>
                                                                                                <constraint firstItem="tJg-Gc-5z6" firstAttribute="leading" secondItem="hLb-Dv-2nT" secondAttribute="leading" constant="8" id="krg-qR-ce7"/>
                                                                                            </constraints>
                                                                                        </view>
                                                                                    </subviews>
                                                                                    <constraints>
                                                                                        <constraint firstItem="Im1-7L-IcY" firstAttribute="leading" secondItem="RIk-a1-dyE" secondAttribute="leading" id="90r-3R-zNw"/>
                                                                                        <constraint firstAttribute="trailing" secondItem="hLb-Dv-2nT" secondAttribute="trailing" id="DAc-X4-8HG"/>
                                                                                        <constraint firstItem="Jn3-w4-Bvl" firstAttribute="leading" secondItem="RIk-a1-dyE" secondAttribute="leading" id="DTL-rb-DQe"/>
                                                                                        <constraint firstAttribute="trailing" secondItem="Jn3-w4-Bvl" secondAttribute="trailing" id="NP2-5r-4Kf"/>
                                                                                        <constraint firstAttribute="trailing" secondItem="Im1-7L-IcY" secondAttribute="trailing" id="bcu-LP-rop"/>
                                                                                        <constraint firstItem="Im1-7L-IcY" firstAttribute="top" secondItem="Jn3-w4-Bvl" secondAttribute="bottom" constant="8" id="blj-vc-Hzo"/>
                                                                                        <constraint firstItem="Jn3-w4-Bvl" firstAttribute="top" secondItem="RIk-a1-dyE" secondAttribute="top" id="caM-6X-WWL"/>
                                                                                        <constraint firstItem="hLb-Dv-2nT" firstAttribute="top" secondItem="Im1-7L-IcY" secondAttribute="bottom" constant="2" id="hVj-IW-amx"/>
                                                                                        <constraint firstAttribute="height" constant="276" id="lX5-te-0Gf"/>
                                                                                        <constraint firstItem="hLb-Dv-2nT" firstAttribute="leading" secondItem="RIk-a1-dyE" secondAttribute="leading" id="mU0-Te-w4O"/>
                                                                                    </constraints>
                                                                                </view>
                                                                            </subviews>
                                                                        </view>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="RIk-a1-dyE" secondAttribute="trailing" id="8q1-e9-ufJ"/>
                                                                            <constraint firstAttribute="bottom" secondItem="RIk-a1-dyE" secondAttribute="bottom" id="9tF-lO-9s7"/>
                                                                            <constraint firstItem="RIk-a1-dyE" firstAttribute="top" secondItem="hFb-2n-6nJ" secondAttribute="top" id="N65-gq-YOb"/>
                                                                            <constraint firstItem="RIk-a1-dyE" firstAttribute="leading" secondItem="hFb-2n-6nJ" secondAttribute="leading" id="bpC-E6-chh"/>
                                                                            <constraint firstItem="RIk-a1-dyE" firstAttribute="top" secondItem="hFb-2n-6nJ" secondAttribute="top" id="vdW-hY-7gI"/>
                                                                            <constraint firstAttribute="bottom" secondItem="RIk-a1-dyE" secondAttribute="bottom" id="xW9-pY-EoS"/>
                                                                        </constraints>
                                                                        <connections>
                                                                            <outlet property="productImageView" destination="Jn3-w4-Bvl" id="ruF-rk-yOI"/>
                                                                            <outlet property="productPriceLabel" destination="tJg-Gc-5z6" id="Hwh-nf-DJK"/>
                                                                            <outlet property="productTitleLabel" destination="Im1-7L-IcY" id="jgg-ge-0yU"/>
                                                                        </connections>
                                                                    </collectionViewCell>
                                                                </cells>
                                                            </collectionView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="Nw2-4n-Cv3" secondAttribute="trailing" id="5np-Zo-pZC"/>
                                                            <constraint firstItem="Nw2-4n-Cv3" firstAttribute="top" secondItem="CPy-cb-Gbx" secondAttribute="top" id="9ii-Cz-U9o"/>
                                                            <constraint firstItem="Nw2-4n-Cv3" firstAttribute="leading" secondItem="CPy-cb-Gbx" secondAttribute="leading" id="TJe-al-bu3"/>
                                                            <constraint firstAttribute="bottom" secondItem="Nw2-4n-Cv3" secondAttribute="bottom" id="Uyd-u7-gaB"/>
                                                            <constraint firstItem="Nw2-4n-Cv3" firstAttribute="leading" secondItem="CPy-cb-Gbx" secondAttribute="leading" id="Xof-6y-eRB"/>
                                                            <constraint firstItem="Nw2-4n-Cv3" firstAttribute="top" secondItem="CPy-cb-Gbx" secondAttribute="top" id="fFs-43-MCe"/>
                                                            <constraint firstAttribute="trailing" secondItem="Nw2-4n-Cv3" secondAttribute="trailing" id="tTF-KA-G0Q"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="9oQ-GU-jJT" secondAttribute="trailing" id="3Fs-Am-D5d"/>
                                                    <constraint firstAttribute="trailing" secondItem="CPy-cb-Gbx" secondAttribute="trailing" id="3S2-bQ-yqz"/>
                                                    <constraint firstItem="CPy-cb-Gbx" firstAttribute="leading" secondItem="ebH-rP-lS2" secondAttribute="leading" id="7gg-m2-U6S"/>
                                                    <constraint firstAttribute="trailing" secondItem="CPy-cb-Gbx" secondAttribute="trailing" id="960-DO-Edm"/>
                                                    <constraint firstItem="CPy-cb-Gbx" firstAttribute="top" secondItem="ebH-rP-lS2" secondAttribute="top" constant="38" id="Qas-CW-KML"/>
                                                    <constraint firstItem="CPy-cb-Gbx" firstAttribute="top" secondItem="9oQ-GU-jJT" secondAttribute="bottom" id="a1Q-1U-5QE"/>
                                                    <constraint firstItem="9oQ-GU-jJT" firstAttribute="top" secondItem="ebH-rP-lS2" secondAttribute="top" id="dzp-fj-PQd"/>
                                                    <constraint firstItem="9oQ-GU-jJT" firstAttribute="leading" secondItem="ebH-rP-lS2" secondAttribute="leading" id="eSp-pc-eBY"/>
                                                    <constraint firstItem="CPy-cb-Gbx" firstAttribute="bottom" secondItem="ebH-rP-lS2" secondAttribute="bottomMargin" constant="8" id="hiq-Um-Qyv"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="65r-Xh-QJF" userLabel="Hot Product">
                                                <rect key="frame" x="0.0" y="929" width="375" height="315"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nsi-xU-LmE">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="38"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sản phẩm hot" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bui-kA-qqE">
                                                                <rect key="frame" x="8" y="11" width="178" height="24"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Xem tất cả" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="snu-8O-iCR">
                                                                <rect key="frame" x="283" y="11" width="92" height="24"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <color key="textColor" red="1" green="0.46039691090000001" blue="0.28617917949999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="baV-on-c8h">
                                                        <rect key="frame" x="0.0" y="38" width="375" height="277"/>
                                                        <subviews>
                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="2" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zCG-kr-pcv">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="277"/>
                                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="we8-Jn-xtq">
                                                                    <size key="itemSize" width="175" height="276"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                </collectionViewFlowLayout>
                                                                <cells>
                                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="2" contentMode="center" reuseIdentifier="cell" id="6J2-XI-uSW" customClass="ProductCollectionViewCell" customModule="EcommerceApp" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.5" width="175" height="276"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                            <rect key="frame" x="0.0" y="0.0" width="175" height="276"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                            <subviews>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uLO-1E-hWI">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="175" height="276"/>
                                                                                    <subviews>
                                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0qj-Sh-mkq">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="175" height="165"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="height" constant="165" id="ZwX-dd-6Du"/>
                                                                                            </constraints>
                                                                                        </imageView>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Huf-s4-U5l">
                                                                                            <rect key="frame" x="0.0" y="173" width="175" height="21"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EI7-hH-8qH">
                                                                                            <rect key="frame" x="0.0" y="196" width="175" height="21"/>
                                                                                            <subviews>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9PU-dq-TLF">
                                                                                                    <rect key="frame" x="8" y="0.0" width="42" height="21"/>
                                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                                    <color key="textColor" red="1" green="0.30738114010000001" blue="0.20628872240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                            </subviews>
                                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9PU-dq-TLF" secondAttribute="trailing" constant="20" symbolic="YES" id="7b2-zM-Ma4"/>
                                                                                                <constraint firstItem="9PU-dq-TLF" firstAttribute="top" secondItem="EI7-hH-8qH" secondAttribute="top" id="QqN-Fo-Mc9"/>
                                                                                                <constraint firstAttribute="bottom" secondItem="9PU-dq-TLF" secondAttribute="bottom" id="cye-2L-WaG"/>
                                                                                                <constraint firstItem="9PU-dq-TLF" firstAttribute="leading" secondItem="EI7-hH-8qH" secondAttribute="leading" constant="8" id="hgv-2p-VkP"/>
                                                                                            </constraints>
                                                                                        </view>
                                                                                    </subviews>
                                                                                    <constraints>
                                                                                        <constraint firstItem="EI7-hH-8qH" firstAttribute="top" secondItem="Huf-s4-U5l" secondAttribute="bottom" constant="2" id="2nn-wk-fIB"/>
                                                                                        <constraint firstItem="0qj-Sh-mkq" firstAttribute="top" secondItem="uLO-1E-hWI" secondAttribute="top" id="5jJ-hd-2m2"/>
                                                                                        <constraint firstItem="EI7-hH-8qH" firstAttribute="leading" secondItem="uLO-1E-hWI" secondAttribute="leading" id="7Os-pL-92n"/>
                                                                                        <constraint firstItem="Huf-s4-U5l" firstAttribute="leading" secondItem="uLO-1E-hWI" secondAttribute="leading" id="COI-2a-TRE"/>
                                                                                        <constraint firstAttribute="trailing" secondItem="Huf-s4-U5l" secondAttribute="trailing" id="GHR-yk-5ce"/>
                                                                                        <constraint firstAttribute="trailing" secondItem="EI7-hH-8qH" secondAttribute="trailing" id="R5a-xf-ZEX"/>
                                                                                        <constraint firstItem="0qj-Sh-mkq" firstAttribute="leading" secondItem="uLO-1E-hWI" secondAttribute="leading" id="UVj-jz-6zn"/>
                                                                                        <constraint firstAttribute="trailing" secondItem="0qj-Sh-mkq" secondAttribute="trailing" id="Vwm-xe-DTn"/>
                                                                                        <constraint firstItem="Huf-s4-U5l" firstAttribute="top" secondItem="0qj-Sh-mkq" secondAttribute="bottom" constant="8" id="l3w-7c-F2J"/>
                                                                                        <constraint firstAttribute="height" constant="276" id="tES-Th-3z4"/>
                                                                                    </constraints>
                                                                                </view>
                                                                            </subviews>
                                                                        </view>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <constraints>
                                                                            <constraint firstItem="uLO-1E-hWI" firstAttribute="top" secondItem="6J2-XI-uSW" secondAttribute="top" id="7Lr-AU-f5T"/>
                                                                            <constraint firstItem="uLO-1E-hWI" firstAttribute="leading" secondItem="6J2-XI-uSW" secondAttribute="leading" id="7ab-ll-GUP"/>
                                                                            <constraint firstAttribute="trailing" secondItem="uLO-1E-hWI" secondAttribute="trailing" id="9F6-dd-Cat"/>
                                                                            <constraint firstItem="uLO-1E-hWI" firstAttribute="top" secondItem="6J2-XI-uSW" secondAttribute="top" id="OLC-gv-2ez"/>
                                                                            <constraint firstAttribute="bottom" secondItem="uLO-1E-hWI" secondAttribute="bottom" id="ZC9-WI-Cvz"/>
                                                                            <constraint firstAttribute="bottom" secondItem="uLO-1E-hWI" secondAttribute="bottom" id="jDm-I5-3r1"/>
                                                                        </constraints>
                                                                        <connections>
                                                                            <outlet property="productImageView" destination="0qj-Sh-mkq" id="UwF-o6-OAy"/>
                                                                            <outlet property="productPriceLabel" destination="9PU-dq-TLF" id="aJk-jR-pOB"/>
                                                                            <outlet property="productTitleLabel" destination="Huf-s4-U5l" id="mET-QN-PKs"/>
                                                                        </connections>
                                                                    </collectionViewCell>
                                                                </cells>
                                                            </collectionView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="zCG-kr-pcv" firstAttribute="leading" secondItem="baV-on-c8h" secondAttribute="leading" id="4Rs-6p-Ksz"/>
                                                            <constraint firstItem="zCG-kr-pcv" firstAttribute="top" secondItem="baV-on-c8h" secondAttribute="top" id="5xq-E7-chg"/>
                                                            <constraint firstAttribute="trailing" secondItem="zCG-kr-pcv" secondAttribute="trailing" id="DJj-2v-Obd"/>
                                                            <constraint firstItem="zCG-kr-pcv" firstAttribute="top" secondItem="baV-on-c8h" secondAttribute="top" id="MGC-iL-8bI"/>
                                                            <constraint firstAttribute="trailing" secondItem="zCG-kr-pcv" secondAttribute="trailing" id="XXu-c2-leV"/>
                                                            <constraint firstAttribute="bottom" secondItem="zCG-kr-pcv" secondAttribute="bottom" id="nyb-Fj-RBJ"/>
                                                            <constraint firstItem="zCG-kr-pcv" firstAttribute="leading" secondItem="baV-on-c8h" secondAttribute="leading" id="uK7-4O-ath"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="nsi-xU-LmE" firstAttribute="leading" secondItem="65r-Xh-QJF" secondAttribute="leading" id="2N1-aj-A9g"/>
                                                    <constraint firstItem="baV-on-c8h" firstAttribute="bottom" secondItem="65r-Xh-QJF" secondAttribute="bottomMargin" constant="8" id="8y3-6G-acl"/>
                                                    <constraint firstItem="baV-on-c8h" firstAttribute="top" secondItem="65r-Xh-QJF" secondAttribute="top" constant="38" id="LqT-1o-oJb"/>
                                                    <constraint firstItem="nsi-xU-LmE" firstAttribute="top" secondItem="65r-Xh-QJF" secondAttribute="top" id="Muv-Yz-PfY"/>
                                                    <constraint firstAttribute="trailing" secondItem="baV-on-c8h" secondAttribute="trailing" id="Ong-6h-dtq"/>
                                                    <constraint firstAttribute="bottom" secondItem="baV-on-c8h" secondAttribute="bottom" id="PcI-KO-IuG"/>
                                                    <constraint firstAttribute="trailing" secondItem="baV-on-c8h" secondAttribute="trailing" id="Ped-XD-38p"/>
                                                    <constraint firstAttribute="trailing" secondItem="nsi-xU-LmE" secondAttribute="trailing" id="SWM-YD-Ia1"/>
                                                    <constraint firstItem="baV-on-c8h" firstAttribute="leading" secondItem="65r-Xh-QJF" secondAttribute="leading" id="fN1-3h-irz"/>
                                                    <constraint firstItem="baV-on-c8h" firstAttribute="top" secondItem="nsi-xU-LmE" secondAttribute="bottom" id="q0Y-al-rgg"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LgX-4p-mUY" userLabel="Hot Product Categories">
                                                <rect key="frame" x="0.0" y="1254" width="375" height="472"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Suu-Q3-n3x">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="38"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Danh mục sản phẩm hot" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="241-jg-IVa">
                                                                <rect key="frame" x="8" y="11" width="232" height="24"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Xem tất cả" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zxw-1X-Yuz">
                                                                <rect key="frame" x="267" y="11" width="106" height="24"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <color key="textColor" red="1" green="0.46039691090000001" blue="0.28617917949999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rFJ-nx-Tej">
                                                        <rect key="frame" x="0.0" y="38" width="375" height="427"/>
                                                        <subviews>
                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="3" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bqb-Lb-jUR">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="504"/>
                                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Pgo-4o-e7n">
                                                                    <size key="itemSize" width="175" height="203"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                </collectionViewFlowLayout>
                                                                <cells>
                                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="3" contentMode="center" reuseIdentifier="cell_hot_category" id="RJf-Ra-jTR" customClass="CategoryCollectionViewCell" customModule="EcommerceApp" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="175" height="203"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                            <rect key="frame" x="0.0" y="0.0" width="175" height="203"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                            <subviews>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5YW-kX-8n6">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="175" height="203"/>
                                                                                    <subviews>
                                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dakota Johnson" translatesAutoresizingMaskIntoConstraints="NO" id="Ybg-aa-Pdn">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="175" height="203"/>
                                                                                        </imageView>
                                                                                        <view alpha="0.55000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iJg-kP-Y1d">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="175" height="203"/>
                                                                                            <subviews>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="category name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FwW-ol-0Pc">
                                                                                                    <rect key="frame" x="22" y="91" width="130" height="21"/>
                                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                                    <nil key="textColor"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                            </subviews>
                                                                                            <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                                            <constraints>
                                                                                                <constraint firstItem="FwW-ol-0Pc" firstAttribute="centerY" secondItem="iJg-kP-Y1d" secondAttribute="centerY" id="JqG-wd-3aY"/>
                                                                                                <constraint firstItem="FwW-ol-0Pc" firstAttribute="centerX" secondItem="iJg-kP-Y1d" secondAttribute="centerX" id="Nej-h9-0Nm"/>
                                                                                                <constraint firstItem="FwW-ol-0Pc" firstAttribute="leading" secondItem="iJg-kP-Y1d" secondAttribute="leading" constant="22" id="iGb-Fx-BHF"/>
                                                                                            </constraints>
                                                                                        </view>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    <constraints>
                                                                                        <constraint firstItem="Ybg-aa-Pdn" firstAttribute="top" secondItem="5YW-kX-8n6" secondAttribute="top" id="7Vf-Yx-AZJ"/>
                                                                                        <constraint firstAttribute="trailing" secondItem="Ybg-aa-Pdn" secondAttribute="trailing" id="J2P-ms-bpe"/>
                                                                                        <constraint firstItem="Ybg-aa-Pdn" firstAttribute="leading" secondItem="5YW-kX-8n6" secondAttribute="leading" id="OJy-pE-431"/>
                                                                                        <constraint firstItem="iJg-kP-Y1d" firstAttribute="top" secondItem="5YW-kX-8n6" secondAttribute="top" id="P5X-5o-VYj"/>
                                                                                        <constraint firstAttribute="bottom" secondItem="Ybg-aa-Pdn" secondAttribute="bottom" id="ZtP-dc-y4b"/>
                                                                                        <constraint firstAttribute="bottom" secondItem="iJg-kP-Y1d" secondAttribute="bottom" id="bES-2U-TGz"/>
                                                                                        <constraint firstItem="iJg-kP-Y1d" firstAttribute="leading" secondItem="5YW-kX-8n6" secondAttribute="leading" id="kxx-4q-ny4"/>
                                                                                        <constraint firstAttribute="trailing" secondItem="iJg-kP-Y1d" secondAttribute="trailing" id="v65-QY-st4"/>
                                                                                    </constraints>
                                                                                </view>
                                                                            </subviews>
                                                                        </view>
                                                                        <constraints>
                                                                            <constraint firstItem="5YW-kX-8n6" firstAttribute="top" secondItem="RJf-Ra-jTR" secondAttribute="top" id="Okx-1f-gZv"/>
                                                                            <constraint firstAttribute="trailing" secondItem="5YW-kX-8n6" secondAttribute="trailing" id="QIS-od-h5K"/>
                                                                            <constraint firstItem="5YW-kX-8n6" firstAttribute="leading" secondItem="RJf-Ra-jTR" secondAttribute="leading" id="cod-s3-Hf1"/>
                                                                            <constraint firstAttribute="bottom" secondItem="5YW-kX-8n6" secondAttribute="bottom" id="wXw-PQ-l6e"/>
                                                                        </constraints>
                                                                        <connections>
                                                                            <outlet property="categoryImageView" destination="Ybg-aa-Pdn" id="KYg-Zy-rJc"/>
                                                                            <outlet property="categoryLabel" destination="FwW-ol-0Pc" id="5PZ-fP-q9N"/>
                                                                        </connections>
                                                                    </collectionViewCell>
                                                                </cells>
                                                            </collectionView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="bqb-Lb-jUR" secondAttribute="trailing" id="DwL-XS-rbv"/>
                                                            <constraint firstItem="bqb-Lb-jUR" firstAttribute="top" secondItem="rFJ-nx-Tej" secondAttribute="top" id="HtL-Ey-Exz"/>
                                                            <constraint firstItem="bqb-Lb-jUR" firstAttribute="top" secondItem="rFJ-nx-Tej" secondAttribute="top" id="LVb-S5-4Oy"/>
                                                            <constraint firstItem="bqb-Lb-jUR" firstAttribute="leading" secondItem="rFJ-nx-Tej" secondAttribute="leading" id="MdU-0o-My4"/>
                                                            <constraint firstItem="bqb-Lb-jUR" firstAttribute="leading" secondItem="rFJ-nx-Tej" secondAttribute="leading" id="MnB-4H-jmD"/>
                                                            <constraint firstAttribute="trailing" secondItem="bqb-Lb-jUR" secondAttribute="trailing" id="Vv3-a3-nNg"/>
                                                            <constraint firstAttribute="bottom" secondItem="bqb-Lb-jUR" secondAttribute="bottom" constant="-77" id="iI4-ik-gsx"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="Suu-Q3-n3x" firstAttribute="leading" secondItem="LgX-4p-mUY" secondAttribute="leading" id="3Kt-fE-KGs"/>
                                                    <constraint firstAttribute="trailing" secondItem="rFJ-nx-Tej" secondAttribute="trailing" id="4Dd-rl-Teu"/>
                                                    <constraint firstItem="rFJ-nx-Tej" firstAttribute="leading" secondItem="LgX-4p-mUY" secondAttribute="leading" id="6li-Yy-m5c"/>
                                                    <constraint firstAttribute="trailing" secondItem="rFJ-nx-Tej" secondAttribute="trailing" id="7Q8-Rc-97U"/>
                                                    <constraint firstAttribute="bottom" secondItem="rFJ-nx-Tej" secondAttribute="bottom" constant="7" id="CV2-WW-iC9"/>
                                                    <constraint firstAttribute="height" constant="472" id="Mnh-ij-GXo"/>
                                                    <constraint firstItem="Suu-Q3-n3x" firstAttribute="top" secondItem="LgX-4p-mUY" secondAttribute="top" id="O5L-zw-ezd"/>
                                                    <constraint firstItem="rFJ-nx-Tej" firstAttribute="top" secondItem="LgX-4p-mUY" secondAttribute="top" constant="38" id="Q8D-hI-fjW"/>
                                                    <constraint firstItem="rFJ-nx-Tej" firstAttribute="top" secondItem="Suu-Q3-n3x" secondAttribute="bottom" id="XsK-Wb-P5K"/>
                                                    <constraint firstItem="rFJ-nx-Tej" firstAttribute="top" secondItem="Suu-Q3-n3x" secondAttribute="bottom" id="b9c-aK-eT5"/>
                                                    <constraint firstAttribute="trailing" secondItem="rFJ-nx-Tej" secondAttribute="trailing" id="dnD-00-x6y"/>
                                                    <constraint firstItem="rFJ-nx-Tej" firstAttribute="leading" secondItem="LgX-4p-mUY" secondAttribute="leading" id="kMh-qI-2ak"/>
                                                    <constraint firstAttribute="trailing" secondItem="Suu-Q3-n3x" secondAttribute="trailing" id="nS4-oN-3kA"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U3J-6h-laJ" customClass="LastProductsUIView" customModule="EcommerceApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="1795" width="375" height="246"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.55663022100000004" blue="0.42875217100000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="LgX-4p-mUY" firstAttribute="leading" secondItem="csY-pe-h8U" secondAttribute="leading" id="0RB-NP-jIy"/>
                                            <constraint firstItem="65r-Xh-QJF" firstAttribute="leading" secondItem="csY-pe-h8U" secondAttribute="leading" id="0o4-2e-mkB"/>
                                            <constraint firstItem="sP7-di-PXd" firstAttribute="top" secondItem="csY-pe-h8U" secondAttribute="top" constant="46" id="2RI-VL-tgQ"/>
                                            <constraint firstAttribute="height" constant="2041" id="3yS-OR-que"/>
                                            <constraint firstAttribute="trailing" secondItem="ebH-rP-lS2" secondAttribute="trailing" id="5w5-SI-58a"/>
                                            <constraint firstAttribute="bottom" secondItem="65r-Xh-QJF" secondAttribute="bottom" constant="797" id="8lo-D7-NQ5"/>
                                            <constraint firstItem="ebH-rP-lS2" firstAttribute="leading" secondItem="csY-pe-h8U" secondAttribute="leading" id="FXz-Kj-ba6"/>
                                            <constraint firstItem="LgX-4p-mUY" firstAttribute="top" secondItem="65r-Xh-QJF" secondAttribute="bottom" constant="10" id="Jqk-4w-MfO"/>
                                            <constraint firstItem="sP7-di-PXd" firstAttribute="trailing" secondItem="65r-Xh-QJF" secondAttribute="trailing" id="Spt-a2-Ifr"/>
                                            <constraint firstItem="eFG-bd-yAP" firstAttribute="top" secondItem="csY-pe-h8U" secondAttribute="top" constant="263" id="Vmm-vK-XBD"/>
                                            <constraint firstItem="ebH-rP-lS2" firstAttribute="top" secondItem="eFG-bd-yAP" secondAttribute="bottom" constant="31" id="akz-Dr-Cqf"/>
                                            <constraint firstAttribute="trailing" secondItem="LgX-4p-mUY" secondAttribute="trailing" id="auQ-KI-A6x"/>
                                            <constraint firstItem="65r-Xh-QJF" firstAttribute="top" secondItem="ebH-rP-lS2" secondAttribute="bottom" constant="10" id="bp5-hS-xho"/>
                                            <constraint firstItem="LgX-4p-mUY" firstAttribute="top" secondItem="65r-Xh-QJF" secondAttribute="bottom" constant="10" id="diU-pr-t4f"/>
                                            <constraint firstAttribute="trailing" secondItem="65r-Xh-QJF" secondAttribute="trailing" id="eI1-Ep-V4l"/>
                                            <constraint firstItem="sP7-di-PXd" firstAttribute="leading" secondItem="ebH-rP-lS2" secondAttribute="leading" id="eQo-UX-rBI"/>
                                            <constraint firstItem="eFG-bd-yAP" firstAttribute="leading" secondItem="csY-pe-h8U" secondAttribute="leading" id="f8f-Ze-y8H"/>
                                            <constraint firstAttribute="bottom" secondItem="sP7-di-PXd" secondAttribute="bottom" constant="1775" id="jiP-14-bvv"/>
                                            <constraint firstAttribute="trailing" secondItem="eFG-bd-yAP" secondAttribute="trailing" id="xbc-So-WIr"/>
                                            <constraint firstAttribute="bottom" secondItem="ebH-rP-lS2" secondAttribute="bottom" constant="1122" id="zua-Bp-CrW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="csY-pe-h8U" firstAttribute="centerX" secondItem="VeR-Ei-KM6" secondAttribute="centerX" id="2Hx-xw-0wk"/>
                                    <constraint firstItem="csY-pe-h8U" firstAttribute="leading" secondItem="VeR-Ei-KM6" secondAttribute="leading" id="5z6-1N-Ohw"/>
                                    <constraint firstItem="eFG-bd-yAP" firstAttribute="width" secondItem="VeR-Ei-KM6" secondAttribute="width" id="EXr-eD-3vf"/>
                                    <constraint firstAttribute="bottom" secondItem="csY-pe-h8U" secondAttribute="bottom" constant="20" id="Tps-Xn-DNu"/>
                                    <constraint firstItem="csY-pe-h8U" firstAttribute="top" secondItem="VeR-Ei-KM6" secondAttribute="top" constant="-44" id="h8n-qb-0qO"/>
                                    <constraint firstAttribute="trailing" secondItem="csY-pe-h8U" secondAttribute="trailing" id="pSt-sA-PaM"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="VeR-Ei-KM6" secondAttribute="trailing" id="2gi-Sj-aBZ"/>
                            <constraint firstItem="VeR-Ei-KM6" firstAttribute="leading" secondItem="PKx-Db-Ao4" secondAttribute="leading" id="AyG-9Q-klg"/>
                            <constraint firstItem="VeR-Ei-KM6" firstAttribute="width" secondItem="PKx-Db-Ao4" secondAttribute="width" id="LpX-L2-QMN"/>
                            <constraint firstItem="VeR-Ei-KM6" firstAttribute="top" secondItem="vlR-kD-p6S" secondAttribute="bottom" id="NFf-IE-k6u"/>
                            <constraint firstItem="VeR-Ei-KM6" firstAttribute="bottom" secondItem="xky-CD-QdH" secondAttribute="top" constant="15" id="ePY-QJ-4jY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1b0-OM-Z9o"/>
                    </view>
                    <size key="freeformSize" width="375" height="2080"/>
                    <connections>
                        <outlet property="UICollectionViewCategories" destination="1IF-5K-maK" id="9lX-1d-tUH"/>
                        <outlet property="UICollectionViewHotProductCategories" destination="bqb-Lb-jUR" id="DEc-3V-971"/>
                        <outlet property="UICollectionViewHotProducts" destination="zCG-kr-pcv" id="JFA-vi-PvO"/>
                        <outlet property="UICollectionViewProductDiscount" destination="Nw2-4n-Cv3" id="cRN-y2-5O5"/>
                        <outlet property="slideshow" destination="eI0-qL-oAR" id="ypA-lk-ywM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C2P-tI-q9f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4692" y="508.24587706146929"/>
        </scene>
    </scenes>
    <resources>
        <image name="Anne Hathaway" width="1680" height="1050"/>
        <image name="Dakota Johnson" width="750" height="420"/>
    </resources>
</document>
